{
  "name": "@fjordcleanup/trash-proto",
  "version": "0.0.0-development",
  "description": "Protocol defintions for the application.",
  "homepage": "https://github.com/fjordcleanup/trash-proto#readme",
  "bugs": {
    "url": "https://github.com/fjordcleanup/trash-proto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjordcleanup/trash-proto.git"
  },
  "author": "Markus Tacker <m@coderbyheart.com> | https://coderbyheart.com",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-transform-types ./*.spec.ts"
  },
  "devDependencies": {
    "@bifravst/prettier-config": "1.1.12",
    "@types/node": "24.2.1",
    "prettier": "3.6.2"
  },
  "prettier": "@bifravst/prettier-config",
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@sebbo2002/semantic-release-jsr"
    ]
  },
  "dependencies": {
    "@coderbyheart/aws-dynamodb-es-cqrs": "^1.0.2",
    "@sinclair/typebox": "^0.34.38",
    "ulidx": "^2.4.1"
  }
}
