{
  "name": "@fjordcleanup/trash-proto",
  "version": "0.0.0-development",
  "description": "Protocol defintions for the application.",
  "homepage": "https://github.com/fjordcleanup/trash-proto#readme",
  "bugs": {
    "url": "https://github.com/fjordcleanup/trash-proto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjordcleanup/trash-proto.git"
  },
  "author": "Markus Tacker <m@coderbyheart.com> | https://coderbyheart.com",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-transform-types ./*.spec.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@bifravst/prettier-config": "1.1.12",
    "@commitlint/config-conventional": "19.8.1",
    "@types/node": "24.2.1",
    "commitlint": "19.8.1",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "prettier": "3.6.2"
  },
  "prettier": "@bifravst/prettier-config",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@sebbo2002/semantic-release-jsr",
      [
        "@semantic-release/github",
        {
          "successCommentCondition": false,
          "failCommentCondition": false
        }
      ]
    ]
  },
  "dependencies": {
    "@coderbyheart/aws-dynamodb-es-cqrs": "^1.0.2",
    "@sinclair/typebox": "^0.34.38",
    "ulidx": "^2.4.1"
  }
}
